<div class="container" style="border: 2px solid black;border-radius: 5px;padding:20px;">
    <div class="row">
        <div class="col-md-5" style="border: 1px solid black;box-shadow: 1px 1px 1px black;padding: 2%;">
            <form [formGroup]="angForm" novalidate>
                <div class="form-group">
                    <label>Name:</label>
                    <input class="form-control" formControlName="name" type="text">
                </div>
                <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)"
                    class="alert alert-danger">
                    <div *ngIf="angForm.controls['name'].errors">
                        Name is required.
                    </div>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input class="form-control" formControlName="address" type="email">
                </div>
                <div *ngIf="angForm.controls['address'].invalid && (angForm.controls['address'].dirty || angForm.controls['address'].touched)"
                    class="alert alert-danger">
                    <div *ngIf="angForm.controls['address'].errors">
                        Email is required.
                    </div>
                </div>
                <div class="form-group">
                    <label>Feedback:</label>
                    <textarea class="form-control" formControlName="feedback" type="text"></textarea>
                </div>
                <div *ngIf="angForm.controls['feedback'].invalid && (angForm.controls['feedback'].dirty || angForm.controls['feedback'].touched)"
                    class="alert alert-danger">
                    <div *ngIf="angForm.controls['feedback'].errors">
                        Feedback is required.
                    </div>
                </div>
                <br>
                <button type="submit" [disabled]="angForm.pristine || angForm.invalid" class="btn btn-success">
                    Save
                </button>
            </form>
            <br />
            <h4>Your details</h4>
            <p>Name: {{angForm.value.name}}</p>
            <p>Email ID: {{angForm.value.address}}</p>
            <p>Form status: {{ angForm.status | json }}</p>
        </div>

        <div class="col-md-7 maps">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.865407060696!2d77.61387590999567!3d13.044238013229828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1770e1959907%3A0x368dea11d919b8a8!2sEpsilon!5e0!3m2!1sen!2sin!4v1693983537646!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>