<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" routerLink="">Home</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" routerLink="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Courses
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" routerLink="mern">MERN</a></li>
                        <li><a class="dropdown-item" routerLink="mean">MEAN</a></li>
                        <li><a class="dropdown-item" routerLink="mevn">MEVN</a></li>
                    </ul>
                </li>
                <a class="nav-link" routerLink="registration">Registration</a>
                <a class="nav-link" routerLink="gallery">Gallery</a>
                <a class="nav-link" routerLink="contact">Contact Us</a>
                <a class="nav-link" routerLink="rest">REST-API</a>
            </div>
        </div>
    </div>
</nav>