<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../../assets/images/305002075.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <canvas id="myCanvas1" width="475" height="100">Browser does not support canvas</canvas>
               
            </div>
        </div>

        <div class="carousel-item">
            <img src="../../assets/images/4060066699.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="../../assets/images/4148946552.png" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>