<div class="container">
    <h1>MERN</h1>
    <p>MERN Stack is a collection of powerful technologies and robust, used to develop scalable master web applications
        comprising backend, front-end, and database components. It is JavaScript that is used for the faster and easier
        development of full-stack web applications. MERN Stack is a technology that is a user-friendly full-stack
        JavaScript
        framework for building applications and dynamic websites.</p>
    <ol>
        <p>MERN Stack consists of four main components or can say four main technologies:</p>
        <li>M stands for MongoDB ( Database ), mainly used for preparing document database and is a NoSQL
            (Non-Structured Query
            Language ) Database System</li>
        <li>E stands for Express, mainly used for developing Node.js web framework</li>
        <li>R stands for React, mainly used for developing a client-side JavaScript framework</li>
        <li> N stands for js, mainly used for developing the premier JavaScript web server</li>
    </ol>
    <p> Each of these four technologies plays an important role in providing an end-to-end framework for the developers.
        Even these four technologies play an important role in the development process of web applications.
    </p>

    <p>Node and Express make up the middle application or tier. Node.js very powerful and popular JavaScript server
        platform, and Express.js is a server-side web framework.
    </p>
</div>