<div class="container" style="border: 2px solid black;border-radius: 5px;padding:20px;">
    <div class="row">
        <div class="col-md-12" style="border: 1px solid black;box-shadow: 1px 1px 1px black;padding: 2%;">
            <div class="row">

                <div class="col-md-6">
                    <form [formGroup]="angForm" novalidate>
                        <div class="form-group">
                            <label>Name:</label>
                            <input class="form-control" formControlName="name" type="text">
                        </div>
                        <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="angForm.controls['name'].errors">
                                Name is required.
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Address:</label>
                            <input class="form-control" formControlName="address" type="text">
                        </div>
                        <div *ngIf="angForm.controls['address'].invalid && (angForm.controls['address'].dirty || angForm.controls['address'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="angForm.controls['address'].errors">
                                Address is required.
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Gender:</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" ngModel
                                    formControlName="radio" id="flexRadioDefault1" value="Male">
                                <label class="form-check-label" for="flexRadioDefault1">
                                    Male
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" ngModel
                                    formControlName="radio" value="Female" id="flexRadioDefault2">
                                <label class="form-check-label" for="flexRadioDefault2">
                                    Female
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <form [formGroup]="angForm" novalidate>
                        <div class="form-group">
                            <label>Courses:</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="MERN" id="flexCheckDefault"
                                    formControlName="check">
                                <label class="form-check-label" for="flexCheckDefault">
                                    MERN
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="MEAN" id="flexCheckChecked"
                                    formControlName="check">
                                <label class="form-check-label" for="flexCheckChecked">
                                    MEAN
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="MEVN" id="flexCheckDefault1"
                                    formControlName="check">
                                <label class="form-check-label" for="flexCheckDefault">
                                    MEVN
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Any additional courses?</label>
                            <select class="form-select" aria-label="Default select example" formControlName="select">
                                <option selected>Select</option>
                                <option value="Java">Java</option>
                                <option value="Python">Python</option>
                                <option value="Dotnet">Dotnet</option>
                            </select>
                        </div>
                    </form>
                </div>



            </div>
            <div class="row" style="text-align: center;">
                <div class="col-md-12">
                    <button type="submit" [disabled]="angForm.pristine || angForm.invalid" class="btn btn-success">
                        Submit
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        Verify your entries
        <p>Name: {{ angForm.value.name }}</p>
        <p>Address: {{ angForm.value.address }}</p>
        <p>Gender: {{ angForm.value.radio }}</p>
        <p>Courses: {{ angForm.value.check }}</p>
        <p>Additional courses: {{ angForm.value.select }}</p>
        <p>Form status: {{ angForm.status | json }}</p>
    </div>
</div>